# soltec-4.15

./: .gitignore  Abrir_Soltec_Nube.bat  AnalyzeTicketDB.java  CheckKitchenDB.java  CheckResourceDB.java  CreateTable.java  Downloader.java  ImageScanner.java  LogoTest.java  StandaloneDecrypt.java  TestInsertKitchen.java  TestPass.java  UpdateSendOrderTpl.java  UpdateTicketTemplate.java  VERSION.txt  build.bat  build.xml  build_jar.bat  check_data.sql  debug.bat  git_setup.ps1  github_push.bat  menu_dump.txt  run.bat  run_web_bridge.bat  setup_env.ps1  start_soltec_web.bat  ui_optimization_task.md  update_icon.ps1
SOLTEC KeyGen/: SOLTEC KeyGen - Acceso directo.lnk
SOLTEC POS/: configure.bat  start.bat  tax_update.sql
SOLTEC WEB/: start_backend.bat  start_frontend.bat  start_soltec_web.bat
SOLTEC WEB/backend/: mvnw.cmd  (+1 more)
soltec configuracion/: Printer.Ticket.P1.xml  Printer.Ticket.P2.xml  Ticket_Buttons.xml  apply_changes.bat  compile_menuitem.bat  create_maestro.bat  debug.bat  dev_run.bat  dump_addline.bat  dump_buttons.bat  dump_menu.bat  dump_roles.bat  dump_sendorder.bat  dump_templates.bat  full_build.bat  grant_permissions.bat  menu_dump.txt  menu_root_new.txt  roles_dump.txt  run.bat  run_debug.bat  update_menu.bat  update_sendorder.bat
temp_extract_smartpos/: beans_messages_al_SQ.properties  beans_messages_da.properties  beans_messages_es.properties  beans_messages_et.properties  beans_messages_it.properties  beans_messages_pt.properties  beans_messages_pt_BR.properties  data_messages.properties  data_messages_al_SQ.properties  data_messages_ar.properties  data_messages_da.properties  data_messages_el.properties  data_messages_es.properties  data_messages_es_MX.properties  data_messages_it.properties  data_messages_nl.properties  data_messages_pt.properties  erp_messages_el.properties  erp_messages_pt_BR.properties  pos_messages.properties  pos_messages_ar.properties  pos_messages_en_US.properties  pos_messages_es.properties  pos_messages_et.properties  pos_messages_fr.properties  pos_messages_hr.properties  pos_messages_nl.properties
tools/: generate_icon_sample.ps1
(+1084 files in other folders)
