<project name="SoltecPOS" default="compile" basedir=".">
    <property name="src.dir" location="src/main/java"/>
    <property name="resources.dir" location="src/main/resources"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir" location="${build.dir}/jar"/>
    <property name="lib.dir" location="lib"/>
    <property name="main-class" value="com.openbravo.pos.forms.StartPOS"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" source="1.8" target="1.8" encoding="UTF-8">
            <!-- Suppress warnings for cleaner output during recovery -->
            <compilerarg value="-Xlint:none"/>
        </javac>
        <!-- Copy resources -->
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <!-- Also copy non-java files from src/main/java just in case -->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value=". lib/"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
             <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>
