Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 17.0.17+10 (Eclipse Adoptium)
Main-Class: com.openbravo.pos.forms.StartPOS
Class-Path: lib/AbsoluteLayout.jar lib/JHyperlink.jar lib/OneWireAPI-0
 .1.jar lib/OneWireAPIsrc.jar lib/RXTXcomm.jar lib/anet-java-sdk-1.4.6
 .jar lib/ant-1.7.1.jar lib/antlr-2.7.6.jar lib/axis.jar lib/barcode4j
 -2.0.jar lib/batik-anim.jar lib/batik-awt-util.jar lib/batik-bridge.j
 ar lib/batik-css.jar lib/batik-dom.jar lib/batik-ext.jar lib/batik-gv
 t.jar lib/batik-parser.jar lib/batik-script.jar lib/batik-svg-dom.jar
  lib/batik-svggen.jar lib/batik-util.jar lib/batik-xml.jar lib/bcel-5
 .2.jar lib/bsh-2.1b5.jar lib/bsh-core-2.0b4.jar lib/cglib-2.1.jar lib
 /commons-beanutils-1.8.3.jar lib/commons-codec-1.10.jar lib/commons-c
 odec-1.4.jar lib/commons-collections-3.2.1.jar lib/commons-configurat
 ion-1.10.jar lib/commons-dbcp-1.2.2.jar lib/commons-digester-2.1.jar 
 lib/commons-discovery-0.4.jar lib/commons-httpclient-3.0.1.jar lib/co
 mmons-javaflow-20060411.jar lib/commons-lang-2.4.jar lib/commons-lang
 3-3.2.1.jar lib/commons-logging-1.2.jar lib/commons-math-1.0.jar lib/
 commons-pool-1.6.jar lib/commons-vfs-2.0-20090205.jar lib/css-engine-
 swing-api.jar lib/derby-10.10.2.0.jar lib/dom4j-1.6.1.jar lib/dsn.jar
  lib/flatlaf-3.2.5.jar lib/gson-2.2.4-javadoc.jar lib/gson-2.2.4-sour
 ces.jar lib/gson-2.2.4.jar lib/gson-2.9.1.jar lib/httpclient-4.0.1.ja
 r lib/httpcore-4.0.1.jar lib/iText-2.1.7.jar lib/iTextAsian.jar lib/i
 map.jar lib/jakarta-bcel-20050813.jar lib/jasperreports-6.2.0.jar lib
 /jasperreports-fonts-6.2.0.jar lib/jasperreports-functions-6.2.0.jar 
 lib/javacsv.jar lib/javassist-3.4.GA.jar lib/jaxen-1.1.1.jar lib/jaxr
 pc.jar lib/jcl_editor.jar lib/jcommon-1.0.15.jar lib/jdt-compiler-3.1
 .1.jar lib/jfreechart-1.0.12.jar lib/joda-time-2.7.jar lib/jpa.jar li
 b/jpos-1.13.0.jar lib/json-simple-1.1.1.jar lib/jta.jar lib/junit-4.8
 .2.jar lib/jxl-2.6.10.jar lib/libfb303-0.7.0.jar lib/libusb4java-1.2.
 0-linux-arm.jar lib/libusb4java-1.2.0-linux-x86.jar lib/libusb4java-1
 .2.0-linux-x86_64.jar lib/libusb4java-1.2.0-osx-x86.jar lib/libusb4ja
 va-1.2.0-osx-x86_64.jar lib/libusb4java-1.2.0-windows-x86.jar lib/lib
 usb4java-1.2.0-windows-x86_64.jar lib/log4j-1.2.16.jar lib/mysql-conn
 ector-java-5.1.34.jar lib/ognl-2.6.9.jar lib/olap4j-0.9.7.309-JS.jar 
 lib/oro-2.0.8.jar lib/png-encoder-1.5.jar lib/poi-3.10.1.jar lib/poi-
 ooxml-3.10.1.jar lib/poi-ooxml-schemas-3.10.1.jar lib/postgresql-9.4.
 1208.jar lib/rex-20080421.jar lib/rsyntaxtextarea.jar lib/saaj-api-1.
 3.jar lib/saaj.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.ja
 r lib/spring-core.jar lib/spring.jar lib/stripe-java-latest.jar lib/s
 wing-layout-1.0.4.jar lib/swingx-all-1.6.4.jar lib/swingx-beaninfo-1.
 6.4.jar lib/trident.jar lib/uni_scrn_kb.jar lib/usb-api-1.0.2.jar lib
 /usb4java-1.2.0.jar lib/usb4java-javax-1.2.0.jar lib/velocity-1.7-dep
 .jar lib/weblaf-complete-1.29.jar lib/wsdl4j-1.5.1.jar lib/xbean.jar 
 lib/xml-apis-ext.jar lib/xml-apis.jar

