
report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ExpensesReport");
report.setReport("/com/openbravo/reports/sales_expenses");
report.setResourceBundle("com/openbravo/reports/sales_expenses_messages");

report.setSentence("SELECT " +
    "LEFT(DATE(receipts.DATENEW),10) AS GROUPDATE, " +
    "receipts.DATENEW, " +
    "payments.PAYMENT, " +
    "payments.TOTAL, " +
    "payments.NOTES, " +
    "payment_categories.NAME AS CATEGORYNAME " +
"FROM payments " +
"JOIN receipts ON payments.RECEIPT = receipts.ID " +
"LEFT JOIN payment_categories ON payments.CATEGORY = payment_categories.ID " +
"WHERE ?(QBF_FILTER) " +
"AND NOT EXISTS (SELECT * FROM tickets WHERE tickets.ID = receipts.ID) " +
"ORDER BY receipts.DATENEW DESC");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("GROUPDATE", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);

return report;
