
report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.PaymentSummary");
report.setReport("/com/openbravo/reports/sales_paymentsummary");
report.setResourceBundle("com/openbravo/reports/sales_paymentsummary_messages");

report.setSentence("SELECT " +
            "CASE WHEN payments.PAYMENT IS NULL OR payments.PAYMENT = '' OR LOWER(payments.PAYMENT) = 'null' THEN 'bank' ELSE payments.PAYMENT END AS PAYMENT, " +
            "receipts.DATENEW, " +
            "people.NAME AS USERNAME, " +
            "payments.TOTAL " +
            "FROM payments " +
            "JOIN receipts ON payments.RECEIPT = receipts.ID " +
            "LEFT JOIN people ON receipts.PERSON = people.ID " +
            "WHERE ?(QBF_FILTER) AND payments.TOTAL >= 0 " +
            "ORDER BY PAYMENT, receipts.DATENEW");

report.addParameter("receipts.DATENEW");
report.addParameter("receipts.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("USERNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
