// script.AddLineNote
//
//  # SmartPOS - Software de punto de venta touch - Creado por Alejandro Camargo retomando trabajo de código abierto de Openbravo y smartpos. Todos los derechos Reservados 
// **************************************************************************
// This script lets you add a note to a sales transaction line

index = sales.getSelectedIndex(); 
if (index >= 0) {   
    line = ticket.getLine(index);   
    value = javax.swing.JOptionPane.showInputDialog("Line notes", line.getProperty("notes")); 
    if (value != null) { 
        // the user pressed OK 
        line.setProperty("notes", value); 
    } 
}