// script.SendOrder
// Sends an item in a Sale to a remote Printers
//
//SmartPOS - Punto de Venta Touch - Copyright Alejandro Camargo 2018 - (c) Unisen, OpenBravo, Chromun

// **************************************************************************

private boolean printedP1 = false;
private boolean printedP2 = false;
private boolean printedP3 = false;
private boolean printedP4 = false;
private boolean printedP5 = false;
private boolean printedP6 = false;

for(int i= 0; i < ticket.getLinesCount(); i++){
    line = ticket.getLine(i);

    if (line.getProperty("product.printer")!=null) {

        if (line.getProperty("product.printer").equals("1")) {
            if((printedP1 == false) && line.getProperty("ticket.updated").equals("true")) {
                sales.printTicket("Printer.Ticket.P1"); 
                printedP1 = true;
            }
        }

        if (line.getProperty("product.printer").equals("2")) {
            if((printedP2 == false) && line.getProperty("ticket.updated").equals("true")){
                sales.printTicket("Printer.Ticket.P2"); 
                printedP2 = true;
            }
        }
        if (line.getProperty("product.printer").equals("3")) {
            if((printedP3 == false) && line.getProperty("ticket.updated").equals("true")){
                sales.printTicket("Printer.Ticket.P3"); 
                printedP3 = true;
            }
        }

        if (line.getProperty("product.printer").equals("4")) {
            if((printedP4 == false) && line.getProperty("ticket.updated").equals("true")){
                sales.printTicket("Printer.Ticket.P4"); 
                printedP4 = true;
            }
        }
        if (line.getProperty("product.printer").equals("5")) {
            if((printedP5 == false) && line.getProperty("ticket.updated").equals("true")){
                sales.printTicket("Printer.Ticket.P5"); 
                printedP5 = true;
            }
        }

        if (line.getProperty("product.printer").equals("6")) {
            if((printedP6 == false) && line.getProperty("ticket.updated").equals("true")){
                sales.printTicket("Printer.Ticket.P6"); 
                printedP6 = true;
            }
        }
    }
}