Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.8.6
Built-By: Alejandro
Build-Jdk: 11.0.17
Class-Path: lib/spring-2.5.jar lib/spring-core-2.0.6.jar lib/jcommon-1.0
 .24.jar lib/jfreechart-1.0.19.jar lib/core-3.3.0-v_771.jar lib/resource
 s-3.3.0-v20070604.jar lib/expressions-3.3.0-v20070606-0010.jar lib/runt
 ime-3.10.0-v20140318-2214.jar lib/osgi-3.10.0-v20140606-1445.jar lib/co
 mmon-3.6.200-v20130402-1505.jar lib/jobs-3.6.0-v20140424-0053.jar lib/r
 egistry-3.5.400-v20140428-1507.jar lib/preferences-3.5.200-v20140224-15
 27.jar lib/contenttype-3.4.200-v20140207-1251.jar lib/app-1.3.200-v2013
 0910-1609.jar lib/filesystem-1.1.0-v20070606.jar lib/text-3.3.0-v200706
 06-0010.jar lib/commands-3.3.0-I20070605-0010.jar lib/commons-beanutils
 -1.9.3.jar lib/commons-digester-2.1.jar lib/itext-2.1.7.jar lib/bcmail-
 jdk14-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcp
 rov-jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/poi-3.10.1.jar lib/bar
 code4j-2.1.jar lib/avalon-framework-impl-4.2.0.jar lib/commons-cli-1.0.
 jar lib/ant-1.7.1.jar lib/ant-launcher-1.7.1.jar lib/commons-codec-1.10
 .jar lib/velocity-1.7.jar lib/oro-2.0.8.jar lib/commons-collections-3.2
 .2.jar lib/commons-lang-2.6.jar lib/bsh-2.0b4.jar lib/jpos-2.0.10.jar l
 ib/jdom2-2.0.6.jar lib/jdbm-1.0.jar lib/jline-3.1.1.jar lib/javatuples-
 1.2.jar lib/org.osgi.core-6.0.0.jar lib/bcprov-jdk15on-1.55.jar lib/bcp
 g-jdk15on-1.55.jar lib/sshd-core-1.2.0.jar lib/slf4j-api-1.7.21.jar lib
 /slf4j-nop-1.7.21.jar lib/swingx-all-1.6.5-1.jar lib/axis-1.4.jar lib/a
 xis-saaj-1.4.jar lib/axis-jaxrpc-1.4.jar lib/saaj-api-1.3.5.jar lib/axi
 s-wsdl4j-1.5.1.jar lib/commons-discovery-0.5.jar lib/commons-logging-1.
 2.jar lib/swing-layout-1.0.3.jar lib/javacsv-2.0.jar lib/AbsoluteLayout
 -RELEASE160.jar lib/jpos-1.13.jar lib/mysql-connector-java-5.1.39.jar l
 ib/derby-10.10.2.0.jar lib/xml-apis-1.0.b2.jar lib/posapps-client-1.4.6
 -exe.jar lib/jsr311-api-1.1.1.jar lib/jersey-bundle-1.19.4.jar lib/jers
 ey-multipart-1.19.4.jar lib/mimepull-1.9.3.jar lib/jersey-core-1.19.4.j
 ar lib/openbravo-1.0-SNAPSHOT.jar lib/mail-1.4.7.jar lib/activation-1.1
 .jar lib/gson-2.9.1.jar lib/json-simple-1.1.1.jar lib/junit-4.10.jar li
 b/hamcrest-core-1.1.jar lib/log4j-1.2.17.jar lib/jasypt-1.9.1.jar lib/h
 ttpclient-4.0-alpha4.jar lib/commons-io-2.4.jar lib/fuel-2.3.1.jar lib/
 result-5.3.0.jar lib/fop-2.1.jar lib/xmlgraphics-commons-2.1.jar lib/ba
 tik-svg-dom-1.8.jar lib/batik-css-1.8.jar lib/batik-dom-1.8.jar lib/bat
 ik-parser-1.8.jar lib/batik-util-1.8.jar lib/xml-apis-ext-1.3.04.jar li
 b/batik-bridge-1.8.jar lib/batik-anim-1.8.jar lib/batik-script-1.8.jar 
 lib/batik-xml-1.8.jar lib/xalan-2.7.0.jar lib/batik-awt-util-1.8.jar li
 b/batik-gvt-1.8.jar lib/batik-transcoder-1.8.jar lib/batik-svggen-1.8.j
 ar lib/batik-extension-1.8.jar lib/batik-ext-1.8.jar lib/avalon-framewo
 rk-api-4.3.1.jar lib/avalon-framework-impl-4.3.1.jar lib/jasperreports-
 6.4.0.jar lib/castor-xml-1.3.3.jar lib/castor-core-1.3.3.jar lib/javax.
 inject-1.jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.jar lib/stax-api-1.0
 -2.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-aop-3.0.6.RELEAS
 E.jar lib/aopalliance-1.0.jar lib/spring-beans-3.0.6.RELEASE.jar lib/sp
 ring-expression-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.RELEASE.jar lib/
 jackson-databind-2.1.4.jar lib/jackson-annotations-2.1.4.jar lib/lucene
 -core-4.5.1.jar lib/lucene-analyzers-common-4.5.1.jar lib/lucene-queryp
 arser-4.5.1.jar lib/lucene-queries-4.5.1.jar lib/lucene-sandbox-4.5.1.j
 ar lib/jakarta-regexp-1.4.jar lib/olap4j-0.9.7.309-JS-3.jar lib/core-3.
 2.1.jar lib/icu4j-57.1.jar lib/jasperreports-fonts-6.0.0.jar lib/ecj-4.
 6.1.jar lib/joda-time-2.9.7.jar lib/weblaf-1.2.9.jar lib/persistence-ap
 i-1.0.2.jar lib/OneWireAPI-0.1.jar lib/usb4java-1.2.0.jar lib/libusb4ja
 va-1.2.0-linux-x86.jar lib/libusb4java-1.2.0-linux-x86_64.jar lib/libus
 b4java-1.2.0-linux-arm.jar lib/libusb4java-1.2.0-windows-x86.jar lib/li
 busb4java-1.2.0-windows-x86_64.jar lib/libusb4java-1.2.0-osx-x86.jar li
 b/libusb4java-1.2.0-osx-x86_64.jar lib/commons-lang3-3.2.1.jar lib/usb-
 api-1.0.2.jar lib/jdatepicker-1.3.4.jar lib/je-5.0.73.jar lib/kotlin-st
 dlib-1.1.4.jar lib/annotations-13.0.jar lib/trident-1.4.jar lib/substan
 ce-7.1.00.jar lib/postgresql-9.4.1208.jar lib/weblaf-ui-2.1.3.jar lib/w
 eblaf-core-2.1.3.jar lib/xstream-1.4.9.jar lib/jericho-html-3.3.jar lib
 /java-image-scaling-0.8.6.jar lib/filters-2.0.235.jar lib/slf4j-simple-
 1.7.24.jar lib/flatlaf-3.0.jar lib/sourceafis-3.13.0.jar lib/jackson-da
 taformat-cbor-2.12.2.jar lib/fastutil-8.5.2.jar lib/fingerprintio-1.1.0
 .jar lib/noexception-1.6.2.jar lib/jnbis-2.0.2.jar lib/jackson-core-2.1
 3.3.jar lib/json-20220924.jar lib/picovoice-java-2.1.5.jar lib/porcupin
 e-java-2.1.4.jar lib/rhino-java-2.1.6.jar lib/leopard-java-1.1.1.jar li
 b/google-cloud-speech-2.6.0.jar lib/proto-google-cloud-speech-v1p1beta1
 -0.90.0.jar lib/proto-google-cloud-speech-v2-2.6.0.jar lib/proto-google
 -cloud-speech-v1beta1-0.90.0.jar lib/proto-google-cloud-speech-v1-2.6.0
 .jar lib/api-common-2.2.1.jar lib/javax.annotation-api-1.3.2.jar lib/au
 to-value-annotations-1.9.jar lib/guava-31.1-jre.jar lib/failureaccess-1
 .0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar lib/jsr305-3.0.2.jar lib/checker-qual-3.25.0.jar lib/error_prone_a
 nnotations-2.15.0.jar lib/j2objc-annotations-1.3.jar lib/grpc-api-1.49.
 2.jar lib/grpc-context-1.49.2.jar lib/grpc-stub-1.49.2.jar lib/grpc-pro
 tobuf-1.49.2.jar lib/grpc-protobuf-lite-1.49.2.jar lib/protobuf-java-3.
 21.7.jar lib/proto-google-common-protos-2.9.6.jar lib/gax-2.19.2.jar li
 b/google-auth-library-credentials-1.11.0.jar lib/google-auth-library-oa
 uth2-http-1.11.0.jar lib/gax-grpc-2.19.2.jar lib/grpc-alts-1.49.2.jar l
 ib/grpc-grpclb-1.49.2.jar lib/conscrypt-openjdk-uber-2.5.2.jar lib/grpc
 -auth-1.49.2.jar lib/grpc-netty-shaded-1.49.2.jar lib/perfmark-api-0.25
 .0.jar lib/grpc-core-1.49.2.jar lib/annotations-4.1.1.4.jar lib/animal-
 sniffer-annotations-1.22.jar lib/grpc-googleapis-1.49.2.jar lib/grpc-xd
 s-1.49.2.jar lib/opencensus-proto-0.2.0.jar lib/grpc-services-1.49.2.ja
 r lib/re2j-1.6.jar lib/gax-httpjson-0.104.2.jar lib/google-http-client-
 1.42.2.jar lib/httpcore-4.4.15.jar lib/opencensus-api-0.31.1.jar lib/op
 encensus-contrib-http-util-0.31.1.jar lib/google-http-client-gson-1.42.
 2.jar lib/protobuf-java-util-3.21.7.jar lib/threetenbp-1.6.2.jar lib/rx
 txcomm-2.2.jar lib/digitalpersona-1.0.jar lib/dpotjni.jar-1.0.jar lib/d
 pfpverification.jar-1.0.jar lib/dpfpenrollment.jar-1.0.jar
Main-Class: com.openbravo.pos.forms.StartPOS

